body {
  width: 100vw;
  height: 100vh;
  background-color: darkgreen;
}

.container {
  display: grid;
  grid-gap: 5rem;
  text-align: center;
}

.deck-header {
  width: 100%;
  height: 10rem;
  border: 1px solid gainsboro;
  border-radius: 5px;
  background-color: darkslategray;
  justify-content: center;
}

.deck-container {
  display: grid;
  grid-template-rows: 100%, repeat(autofill, minmax(1fr, 300px));
  grid-gap: 1rem;
  justify-content: center;
}

.card {
  width: 10rem;
  height: 15rem;
  border: 5px solid gainsboro;
  border-radius: 5px;
  background-color: tomato;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  border: 1px solid gainsboro;
  background-color: rgba(0, 0, 0, 0.5);
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  border: 1px solid gainsboro;
}
